AisOS/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AisOS"
             x:Class="AisOS.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <SolidColorBrush x:Key="ThemeColorBrush" Color="#2B579A"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="MainWhiteFontColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainBlackFontColor">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowSplitBorderBrush" Color="#CCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonIsPressedBrush" Color="#A3BDE3"></SolidColorBrush>
    <SolidColorBrush x:Key="ManagementColorBrush" Color="#F1A128"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderBackgroundPressedBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderForegroundPressedBrush" Color="#19478A"></SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonMouseOverBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBackgroundColorPressed" Color="#19478A"></SolidColorBrush>
    <SolidColorBrush x:Key="RequiredBrush" Color="#cc0000"></SolidColorBrush>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <StyleInclude Source="/Styles/BorderStyle.axaml"/>
    <StyleInclude Source="/Styles/ButtonStyle.axaml" />
    <StyleInclude Source="/Styles/TextBoxStyle.axaml" />
    <StyleInclude Source="/Styles/TextBlockStyle.axaml" />


  </Application.Styles>
</Application>
