AisOS/Views/Login/LoginConfigurations.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i18N="clr-namespace:AisOS.Localizer"
        Width="350" 
        Height="450"
        d:DesignWidth="350" 
        d:DesignHeight="450"
        x:Class="AisOS.Views.Login.LoginConfigurations"
        WindowStartupLocation="CenterOwner"
        x:Name="ThisWindow"
        HasSystemDecorations="false"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource WindowBackgroundBrush}">
  <Border>
    <Grid RowDefinitions="45,1,*">
      <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
          <TextBlock Classes="h1" Foreground="{StaticResource ThemeColorBrush}" Text="{i18N:Localize LoginConfigurationTitle}" Margin="8,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Background="{StaticResource MainWindowSplitBorderBrush}" />
      <Grid Grid.Row="2">
        <Grid ColumnDefinitions="*,*,*">
          <Grid Grid.Column="0" Width="380">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <Grid Margin="0,8,0,8">
                  <ComboBox Height="30" Width="180" SelectedIndex="{Binding SelectedLanguageItem, Mode=TwoWay}" Items="{Binding Path=DataContext.I18NList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
              </Grid>
                <Grid Margin="0,20,0,8">
                    <Button Classes="AisOsOkButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ThisWindow}" Content="{i18N:Localize GeneralOkButton}" Width="220" Height="36" Margin="0,0,0,32"/>
                </Grid>
              </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>
